{
  "name": "soul-web-proxy",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:unit": "vitest",
    "dev:test": "astro dev --config astro.config.test.mjs",
    "preview:test": "astro preview --config astro.config.test.mjs --port 54321",
    "test:e2e": "npm --prefix packages/e2e test"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.7.4",
    "react": "^18.0.0",
    "vitest": "^3.0.0"
  }
}
